*tea

xmin=0.0
ymin=0.0
xmax=100.0
ymax=100.0

state 1 density 0.03 energy 0.000001
state 2 density 0.05 energy 200000000.0 geometry rectangular xmin 45.0 ymin 55.0 xmax 69.0 ymax 80.0
state 3 density 0.05 energy 200000000.0 geometry circular xmin 15.0 ymin 20.0 radius 8.0 xmax 0.0 ymax 0.0
state 4 density 0.05 energy 200005000.0 geometry circular xmin 63.0 ymin 31.0 radius 10.0 xmax 0.0 ymax 0.0

x_cells=128
y_cells=128

halo_depth=2

initial_timestep=0.004
end_step=1000

max_iters=10000
use_cg
eps=1.0e-15

visit_frequency=5

#use_ft
#with_ft_kill_x 1
#with_ft_kill_y 1
#with_ft_kill_iter 41
#use_ft_recv_static_strategy
#with_ft_recv_static_value 0.00001
#use_ft_recv_mirror_strategy
#use_ft_recv_bridge_strategy
#use_ft_recv_interpolation_strategy
#with_ft_recv_interpolation_factor 0.008

#check_result

use_c_kernels


*endtea
