*tea

xmin=0.0
ymin=0.0
xmax=10.0
ymax=10.0

state 1 density=100.0 energy=0.0001
state 2 density=0.1 energy=25.0 geometry=rectangle xmin=0.0 xmax=1.0 ymin=1.0 ymax=2.0
state 3 density=0.1 energy=0.1 geometry=rectangle xmin=1.0 xmax=6.0 ymin=1.0 ymax=2.0
state 4 density=0.1 energy=0.1 geometry=rectangle xmin=5.0 xmax=6.0 ymin=1.0 ymax=8.0
state 5 density=0.1 energy=0.1 geometry=rectangle xmin=5.0 xmax=10.0 ymin=7.0 ymax=8.0

x_cells=128
y_cells=128

halo_depth=2

initial_timestep=0.004
end_step=100

max_iters=10000
use_cg
eps=1.0e-15

visit_frequency=10

#use_recv_ft_static_strategy
with_recv_ft_static_value 0.00001
#use_recv_ft_mirror_strategy
#use_recv_ft_bridge_strategy
use_recv_ft_interpolation_strategy
#with_recv_ft_interpolation_factor 0.0001

#check_result

*endtea
